server {
    listen 80;
    server_name 0.0.0.0;

    # Gestione della favicon
    location = /favicon.ico {
        root /usr/share/nginx/html;
        log_not_found off;
        access_log off;
    }

    # Servire l'app Angular
    location / {
        root /usr/share/nginx/html/phaser-js-to-angular-3game/browser;
        try_files $uri $uri/ /index.html;  # Questo serve l'applicazione Angular
    }

    # Proxy per le API
    location /api/ {  # Presumendo che le tue API inizino con /api/
        proxy_pass http://192.168.1.12:8080;  # Passa le richieste API al backend
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Gestione delle risorse statiche
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|woff|woff2|ttf|svg|eot)$ {
        root /usr/share/nginx/html/phaser-js-to-angular-3game/browser;  # Cambia qui per puntare correttamente
        try_files $uri =404;
    }
}
