
server {
    listen 80;
    server_name giahck.it www.giahck.it;

    location / {
        return 301 https://$host$request_uri;
    }
}

# Configurazione HTTPS
server {
    listen 443 ssl;
    server_name giahck.it www.giahck.it;

    ssl_certificate /etc/letsencrypt/live/giahck.it/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/giahck.it/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256';
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 8.8.8.8 8.8.4.4 valid=300s;
    resolver_timeout 5s;
    ssl_prefer_server_ciphers on;
    ssl_session_tickets off;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log debug;

    # Gestione della favicon
    location = /favicon.ico {
        root /usr/share/nginx/html;
        log_not_found off;
        access_log off;
    }

    # Servire l'app Angular
    location / {
        root /usr/share/nginx/html/phaser-js-to-angular-3game/browser;
        try_files $uri $uri/ /index.html;
    }

    # API Proxy
    location /api {
        proxy_pass http://backend:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Socket.IO
    location /socket.io/ {
        proxy_pass http://backend:9092;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Gestione delle risorse statiche
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|woff|woff2|ttf|svg|eot)$ {
        root /usr/share/nginx/html/phaser-js-to-angular-3game/browser;
        try_files $uri =404;
    }

    # Header di sicurezza
    add_header X-Frame-Options "DENY" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
    add_header Referrer-Policy "no-referrer" always;
    add_header X-Permitted-Cross-Domain-Policies "none" always;
    add_header Permissions-Policy "geolocation=(self), microphone=()" always;
    add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate" always;
    add_header Access-Control-Allow-Origin "https://giahck.it" always;
    add_header Expect-CT "max-age=86400, enforce" always;
    add_header Cross-Origin-Embedder-Policy "require-corp" always;
    add_header Cross-Origin-Opener-Policy "same-origin" always;
}

